<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <script src="https://kit.fontawesome.com/635f13644a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar container">
            <div class="nav-title">
                <h2>Fitness</h2>
            </div>
            <div class="menu-container">
                <div class="nav-menus">
                    <button id="home" class="nav-btn">Home</button>
                    <button class="nav-btn">Service</button>
                    <button class="nav-btn">Contract</button>
                    <button class="nav-btn">About</button>
                </div>
            </div>
            <div class="nav-menu-bar">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <section class="banner container">
            <section class="main-banner-container">
                <div class="main-banner-contant">
                    <h1 class="banner-title">Get body in <br> <span id="style-font">shape</span> & stay healthy</h1>
                    <p class="banner-description">A huge selection of health and fitness content, healthy recipes <br>and transformation stories to help you get fit and stay fit!</p>
                    <button class="join-btn">Join Club Now!</button>
                    <button class="download-btn">Download App</button>
                </div>
                <div class="main-banner-image">
                    <div>
                    <img src="./images/Images-2.png" alt="">
                    </div>  
                    <div class="banner-mini-card-1">
                        <h2  class="card ">500+</h2>
                        <p class="mini-card-title">Free Workout Videos</p>
                    </div>
                    <div class="banner-mini-card-2">
                        <div class="elips"></div>
                        <div class="card-title">
                            <h2 class="card">350+</h2>
                            <p class="mini-card-title">Video tutorial</p>
                        </div>
                    </div>
                </div>
                
            </section>
        </section>
    </header>
    <main>
        <section class="habit container">
            <div class="habit-contant">
                <h2>Change Your Habits</h2>
                <p>Let's face it: starting a fitness routine isn't that hard. After all, most of us have done it more than once. The trouble, of course, is sticking with it. Often, our initial enthusiasm and energy wanes.</p>
            </div>
            <div class="habit-images">
                <div class="exracise-image">
                    <img src="./images/image-3.png" alt="">
                    <h5>Movement</h5>
                    <p>What you're doing is tightening your core like you would in a crunch</p>
                </div>
                <div class="exracise-image">
                    <img src="./images/image-2.png" alt="">
                    <h5>Time</h5>
                    <p>Time management is not about having more time, it is about using your time effectively.</p>
                </div>
                <div class="exracise-image">
                    <img src="./images/image-4.png" alt="">
                    <h5>Practice</h5>
                    <p>If you exercise regularly, your fitness will be healthy</p>
                </div>
                <div class="exracise-image">
                    <img src="images/image-5.png" alt="">
                    <h5>Weight Loss</h5>
                    <p>Weight loss is possible if you exercise regularly and limit the amount of food you eat</p>
                </div>
                
            </div>
        </section>

        <section class="run container">
            <div class="run-contant">
                <h1 class="run-title">Run an Extra Mile Easily</h1>
                <p class="run-description">We believe fitness should be accessible to everyone, 
                    everywhere, regardless of income or access to a gym. With 
                    hundreds of professional workouts.</p>
                    <div class="run-btn ">
                        <button>Join Now</button>
                    </div>
                </div>
            <div class="run-image">
                <img src="./images/run.jpg" alt="">
            </div>
        </section>
        <section class="bmi">
            <div class="bmi-contant">
                <h1 class="bmi-title">BMI Calculator</h1>
                <p class="bmi-description">BMI stands for Body Mass Index. This is a simple calculation that estimates your body fat based on your height and weight.</p>
            </div>
        </section>

        <section class="bmi-calculator-container">
            <div class="flex container">
                <div class="bmi-char">
                    <h3>BMI Calculator Chart</h3>
                    <table>
                        <tr>
                            <th>BMI</th>
                            <th>Weight Status</th>
                        </tr>
                        <tr>
                            <td>Below 18.5</td>
                            <td>Underweight</td>
                        </tr>
                        <tr>
                            <td>18.5 - 24.9</td>
                            <td>Healthy</td>
                        </tr>
                        <tr>
                            <td>25.0 - 29.9</td>
                            <td>Overweight</td>
                        </tr>
                        <tr>
                            <td>30.0 - and Above</td>
                            <td>Obese</td>
                        </tr>
                    </table>
                </div>
                <div class="bmi-calculator">
                    <h2>Calculate your BMI</h2>
                    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </p>
                    <div class="bmi-calculator-form">
                        <form action="">
                            <input type="text" name="" id="" placeholder="Height/cm">
                            <input type="text" name="" id="" placeholder="Weight/kg">
                            <input type="text" name="" id="" placeholder="Age">
                            <select>
                                <option value="Gender">Sex</option>
                            </select>
                            <select id="select-2">
                                <option value="">Select an activity factor</option>
                            </select>
                        </form>
                        <button class="join-btn calculate-btn">Calculate</button>
                    </div>
                </div>
              </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>